<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SportsBloc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://noblebet.pl/assets/css/main.css?v=408" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <top-live></top-live>
  <script src="zone.min.js"></script>
</body>
</html>
